<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ScrollingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/i12p"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="iPhone 12 Pro"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/Image" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOC"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="24dp"
            android:text="OC: Android 10"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvScreen"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="Screen: 6.53"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvOC" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="Weight: 198g"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvScreen" />

        <TextView
            android:id="@+id/tvCPU"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="CPU: 2000 МГц"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvWeight" />

        <TextView
            android:id="@+id/tvMemory"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="Memory: 64/128 ГБ"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvCPU" />

        <TextView
            android:id="@+id/tvYearOfIssue"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="Дата выпуска: 2020"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvMemory" />

        <TextView
            android:id="@+id/tvFingerprint"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="Отпечатка пальцев: есть✅"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvYearOfIssue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>